.Emp_DashboardContainer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.Emp_SideMenuAndPageContent {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #efefef;
}

.Emp_PageContent {
    flex: 1;
    height: 100%;
    overflow-y: auto;
}

.bg-image {
    display: flex;
    width: 963px;
    height: 224px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: var(--Theme-Colors-White, #fff);

    /* smooth-shadow-level-2 */
    box-shadow: 0px 2px 4px 0px rgba(13, 23, 33, 0.08),
        0px 1px 2px 0px rgba(21, 30, 40, 0.08);
    margin: auto;
    margin-top: 18px;
    border-radius: 8px 8px 0px 0px;
    background: #f2f2f2;
}

.rounded-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #c4c4c4;
    margin-top: 100px;
    margin-left: 20px;
}
.profile-card {
    width: 963px;
    height: 152px;
    background: #c4c4c4;
    border-radius: 8px 8px 0px 0px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.bg-image {
    display: flex;
    flex: space-between;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px; /* Adjust margin as needed */
    margin-top: -20px;
    font-size: 10px;
}

.edit{
    margin-top: -100px;
    margin-left: 800px
}

.profile-details {
    width: 966px;
    height: 549px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Theme-Colors-White, #fff);
    margin-top: 20px;
    box-shadow: 0px 1px 1px 0.5px rgba(5, 44, 101, 0.06);
    margin-bottom: 20px;
}

.avatarImg-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -40PX;
    margin-left: 20px;
}


.add_user_details_container {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 10px 20px 20px 20px;
    gap: 20px;
    margin: 15px 0 20px 0;
}

.add_user_container_left {
    
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;

    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 10px 20px 15px 20px;
}

.add_user_footer_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}


.add_user_details_container_right{
    width: 963px;
    height:500px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin: auto;
    
    
}

.banner_for_update_details{
    margin-top: 20px;
    height: auto;
    margin-left: 10px;
}

.tag{
    width: 963px;
    height:60px;
    padding: 20px;
    font-size: 14px;
    border-radius: 5px;
    margin-bottom: 10px;
}




.coverImg-container {
    position: relative;
    width: 100%;
    /* Adjust height as needed */
    overflow: hidden;
    border: 1px solid #d9d9d9; /* Optional: Border style */
}

.coverImg-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.coverImg-container img:hover {
    transform: scale(1.1); /* Optional: Add zoom effect on hover */
}

.coverImg-container .ant-upload {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
}

.coverImg-container .ant-modal-content {
    max-width: 800px; /* Optional: Adjust modal width */
}

.coverImg-container .ant-modal-content img {
    width: 100%;
    height: auto;
}

.coverImg-container .ant-modal-title {
    font-size: 18px; /* Optional: Adjust modal title font size */
}


